#Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. Выведите измененную строку

string = str(input())

res=' '.join(string.split())

print(res)