#Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел

A=int(input("Введите число А "))
B=int(input("Введите число В "))
for i in range(A, B, +1):
    if i%2 ==0:
        print(i, end=" ")
        