#Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)

X=int(input("Введите натуральное количество чисел: "))
a=0
for i in range(1, X+1):
    if X%i==0:
        a=a+1
        
print(a)
